## Basic stuffs:

**What is it going to be about?**

**What's the importance?**

**Do you agree that Mistreaper cannot make her atworks very very good? (y/n)**

**Do you agree that this repo is for ironic purposes only? (y/n)**

## Anything else to include?